# requires auth0.js

REACT_APP_AUTH0_DOMAIN=my_domain_from_auth0_dashboard

REACT_APP_AUTH0_CLIENT_ID =my_auth_client_id_from_auth0_dashboard

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

# API
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
